* {
  box-sizing: border-box;
}

.Title h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-color: #68b8bb;
  width: 300px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  font-family: Arial, Helvetica, sans-serif;

}

.column {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
  grid-auto-columns: min-content;
  padding: 10px;
  justify-content: space-evenly;
}

.row {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));
  grid-auto-columns: min-content;
  padding: 10px;
  justify-content: space-evenly;
}

.Title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.close {
  align-items: center;
  align-content: center;
  text-align: center;
  padding-bottom: 200px;
}
.homePage {
  align-items: center;
  align-content: center;
  text-align: center;
  padding-bottom: 200px;
}

.manga {
  align-items: center;
  align-content: center;
  text-align: center;
  padding-bottom: 200px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  font-family: arial;
}

.headerPage {
  padding: 250px;
  background-image: url('headerAnime2.png');
  width: 100%;
  height: 100%;
  background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.checked {
  color: orange;
}

.button {
  border-radius: 8px;
  background-color: #4CAF50;
  /* Green #4CAF50;*/
  border: none;
  color: white;
  padding: 8px 17px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 3px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #E3E2DF;
  color: #4CAF50;
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: #E3E2DF;
  color: #2196F3;
  border: 2px solid #2196F3;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2:hover {
  background-color: #2196F3;
  color: white;
}

.button3 {
  background-color: #E3E2DF;
  color: #68b8bb;
  border: 2px solid #68b8bb;
}

.button3:hover {
  background-color: #68b8bb;
  color: white;
}

.card img:hover {
  transform: translateY(-10px);
}

.card:hover ::before {
  transform: scale(1.5);
}

.center {
  display: block;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.footer {
  padding: 1rem;
  height: 50px;
  margin-top: -5px;
  background-color: #68b8bb;
  text-align: center;
  flex-shrink: 0;
}

.topnav {
  overflow: hidden;
  background-color: #68b8bb;
  position: absolute;
  top: 600px;
  width: 100%;
  z-index: 3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #E3E2DF;
  color: #68b8bb;
}

.topnav input {
  position: absolute;
  right: 10px;
}

@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav input {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky+.close {
  padding-top: 60px;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact {
  text-align: center;
  border-radius: 5px;
  background-color: #E3E2DF;
  /* padding: 20px; */
}

.location {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.location ul {
  display: inline-block;
  text-align: center;
  list-style-type: none;
}

.location ul li {
  display: inline-block;
  margin-left: 20px
}

/* this is for the cards  */
.wrapper {
  margin-top: -200px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1350px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrapperManga {
  margin-top: 00px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1350px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-top: 50px;
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, .7);
  width: 100%;
  height: 100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
  margin-bottom: 100px;
}

.card:hover .descriptions {
  left: 0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}

.card:hover {
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
  transform: scale(.97);
  animation-name: example;
  animation-duration: 10s;
  animation-play-state: running;
  animation-iteration-count: infinite;
  box-shadow: 0px 0px 0px black;
}

.card:hover img {
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

.card h1 {
  color: #ff3838;
  font-size: 20px;
  letter-spacing: 1px;
  margin: 0px;
  font-weight: bold;
}

.card p {
  line-height: 24px;
  height: 5%;
  margin-bottom: 30px;
}

.card .bt_Full_Metal_alchmest {
  top: 100px;
}

.card .bt {
  top: 80px;
}

.card button {
  position: relative;
  left: 0px;
  top: 130px;
  justify-content: space-around;
  max-width: 450px;
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color: #fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .4);
  transition: all .5s ease-in-out;
}

.card button:hover {
  /* transform: scale(.95) translateX(-5px);
  transition: all .5s ease-in-out; */
}

.sec {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 300px;
  margin-bottom: calc(20vh - 300px);
  justify-content: center;
}

.secManga {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(100vh - 1100px);
  justify-content: center;
}

@keyframes example {
  0% {
    box-shadow: 0px 5px 10px #a83264, 0px -5px 10px #4A00FF;
  }

  10% {
    box-shadow: 0px 5px 10px ##FFFA17, 0px -5px 10px FF0808;
  }

  20% {
    box-shadow: 0px 5px 10px #FFF212, 0px -5px 10px red;
  }

  30% {
    box-shadow: 0px 5px 10px #4A00FF, 0px -5px 10px #FF9527;
  }

  50% {
    box-shadow: 0px 5px 10px #FF9527, 0px -5px 10px #a83264;
  }

  100% {
    box-shadow: 0px 5px 10px #00FFF6, 0px -5px 10px #FFA900;
  }
}

#myInput {
  background-image: url('/css/searchicon.png');
  /* Add a search icon to input */
  background-position: 10px 12px;
  /* Position the search icon */
  background-repeat: no-repeat;
  /* Do not repeat the icon image */
  width: 100%;
  /* Full-width */
  font-size: 16px;
  /* Increase font-size */
  padding: 12px 20px 12px 40px;
  /* Add some padding */
  border: 1px solid #ddd;
  /* Add a grey border */
  margin-bottom: 12px;
  /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  text-align: center;
  border: 1px solid #68b8bb;
  /* Add a border to all links */
  margin-top: -1px;
  /* Prevent double borders */
  background-color: #f6f6f6;
  /* Grey background color */
  padding: 12px;
  /* Add some padding */
  text-decoration: none;
  /* Remove default text underline */
  font-size: 18px;
  /* Increase the font-size */
  color: black;
  /* Add a black text color */
  display: block;
  /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #68b8bb;
  /* Add a hover effect to all links, except for headers */
}

.myUL li a:hover {
  background-color: black;
}

.myform {
  margin-top: 40px;
}
.CommentSection{
text-align: center;
width: 100%;

}
.CE{
display: block;

}


.ttt{
  margin: 10px;
  text-align: center;
}
.tttt{

}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position:relative;


}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  /* position: relative;
  margin:auto; */

}

.dropdown-content {
  text-align: center;
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  text-align: center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


/* .but {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  flex-basis: 300px;
  width: 10px;
} */
/* cards ends here */
